[defaults]
ask_vault_pass = true
inventory = ./inventories/development/aws_ec2.yml
private_key_file = ~/.ssh/ansible-ec2-development.pem
timeout = 30
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False
sudo_flags=-H -S
enable_plugins = aws_ec2
interpreter_python = auto

[ssh_connection]
pipelining = True
host_key_checking = False
